Manifest-Version: 1.0
Main-Class: org.paradim.empad.com.EMPADStreamCommand
Class-Path: log4j-api-2.19.0.jar jackson-databind-2.14.0.jar kafka-clien
 ts-3.2.3.jar flink-shaded-netty-4.1.82.Final-16.1.jar progressbar-0.9.5
 .jar frocksdbjni-6.20.3-ververica-2.0.jar flink-hadoop-fs-1.17.0.jar fl
 ink-table-api-bridge-base-1.17.0.jar slf4j-api-1.7.36.jar kryo-2.24.0.j
 ar flink-java-1.17.0.jar flink-json-1.17.0.jar msgpack-core-0.8.18.jar 
 flink-shaded-asm-9-9.3-16.1.jar flink-shaded-jackson-2.13.4-16.1.jar ch
 ill-java-0.7.6.jar jackson-datatype-jsr310-2.14.0.jar commons-lang3-3.1
 2.0.jar flink-runtime-1.17.0.jar flink-shaded-force-shading-16.1.jar fl
 ink-table-api-java-bridge-1.17.0.jar flink-connector-kafka-1.17.0.jar f
 link-metrics-core-1.17.0.jar jbbp-2.0.4.jar commons-cli-1.5.0.jar zstd-
 jni-1.5.2-1.jar commons-text-1.10.0.jar flink-table-runtime-1.17.0.jar 
 commons-math3-3.6.1.jar flink-annotations-1.17.0.jar objenesis-2.1.jar 
 commons-collections-3.2.2.jar flink-connector-base-1.17.0.jar log4j-slf
 4j-impl-2.19.0.jar flink-shaded-guava-30.1.1-jre-16.1.jar flink-rpc-akk
 a-loader-1.17.0.jar snappy-java-1.1.8.3.jar flink-clients-1.17.0.jar ja
 ckson-core-2.14.0.jar javassist-3.24.0-GA.jar flink-table-common-1.17.0
 .jar flink-rpc-core-1.17.0.jar flink-streaming-java-1.17.0.jar flink-ta
 ble-planner-loader-1.17.0.jar jsr305-1.3.9.jar flink-shaded-zookeeper-3
 -3.7.1-16.1.jar jline-3.21.0.jar commons-io-2.11.0.jar flink-table-api-
 java-1.17.0.jar icu4j-67.1.jar dynahist-1.3.jar jackson-annotations-2.1
 4.0.jar flink-file-sink-common-1.17.0.jar lz4-java-1.8.0.jar minlog-1.2
 .jar flink-statebackend-rocksdb-1.18-SNAPSHOT.jar flink-core-1.17.0.jar
  commons-compress-1.21.jar flink-queryable-state-client-java-1.17.0.jar
  ndarray-0.4.0.jar flink-cep-1.17.0.jar log4j-core-2.19.0.jar flink-opt
 imizer-1.17.0.jar

